{
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "framer-motion": "^10.12.10",
    "react-hook-form": "^7.43.9",
    "react-router-dom": "^6.11.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.14.0"
  }
}
